# genxmusicplayer

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/au.com.idealogica.genxmusicplayer.data.database.GenXMusicPlayerDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/: GenXMusicPlayerApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/data/database/: GenXMusicPlayerDatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/di/: AppModule.kt  Modules.android.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/extensions/: GenXMusicPlayerExtensions.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/model/: GenXMusicPlayerConstants.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/service/: GenXDeviceService.kt  GenXMediaControlReceiver.kt  GenXMusicPlayerNotificationManager.kt  GenXMusicService.kt  GenXMusicServiceBridge.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/ui/components/: ExpandablePlaylistSong.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/ui/mainactivity/: MainActivity.kt  MainActivityScreen.kt  MainActivityScreenEvents.kt  MainActivityViewModel.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/ui/navigation/: GenXRoutes.kt  TopLevelRoute.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/ui/player/: PlayerScreen.kt  PlayerScreenActions.kt  PlayerViewModel.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/ui/player/search/: PlayerSearchDialog.kt  PlayerSearchDialogActions.kt  PlayerSearchDialogViewModel.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/ui/playlists/: PlaylistsScreen.kt  PlaylistsViewModel.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/ui/splashactivity/: SplashActivity.kt
composeApp/src/androidMain/kotlin/au/com/idealogica/genxmusicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/core/domain/: DataError.kt  GenXMusicPlayerError.kt  Result.kt
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/data/database/: GenXMusicPlayerDao.kt  GenXMusicPlayerDatabase.kt  GenXMusicPlayerDatabaseConstructor.kt  GenXMusicPlayerDatabaseFactory.kt  PlaylistEntity.kt  PlaylistSongCrossRefEntity.kt  PlaylistWithSongsEntity.kt  SongEntity.kt
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/data/mappers/: PlaylistMapper.kt
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/extensions/: GenXMusicPlayerExtensions.kt
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/model/: CurrentPlaylistSong.kt  GenXJson.kt  PlayerState.kt  Playlist.kt  PlaylistModification.kt  PlaylistSong.kt  PopupMenu.kt  Song.kt
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/repository/: DefaultGenXMusicRepository.kt  GenXMusicRepository.kt
composeApp/src/commonMain/kotlin/au/com/idealogica/genxmusicplayer/service/: NativeMusicService.kt
composeApp/src/iosMain/kotlin/au/com/idealogica/genxmusicplayer/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/au/com/idealogica/genxmusicplayer/data/database/: GenXMusicPlayerDatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/au/com/idealogica/genxmusicplayer/di/: Modules.ios.kt
composeApp/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
