[versions]
agp = "8.8.0"
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-compose-material3-version = "1.3.1"
androidx-compose-icons-version = "1.7.6"
androidx-core-ktx = "1.15.0"
androidx-documentfile = "1.0.1"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
androidx-media-version = "1.7.0"
androidx-media3-version = "1.5.1"
androidx-navigation-version = "2.8.5"
androidx-room-version = "2.7.0-alpha12"
androidx-splashscreen-version = "1.0.1"
androidx-sqlite-version = "2.5.0-alpha12"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
google-firebase-bom-version = "33.7.0"
google-firebase-crashlytics-plugin-version = "3.0.2"
google-services-version = "4.4.2"
junit = "4.13.2"
kotlin = "2.1.0"
kotlin-datetime = "0.6.1"
kotlin-serialization-version = "1.8.0-RC"
koin-version = "4.0.1"
koin-annotations-version = "2.0.0-Beta3"
ksp-version = "2.1.0-1.0.29"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3-version" }
androidx-compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "androidx-compose-icons-version" }
androidx-compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose-icons-version" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "androidx-media-version" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "androidx-media3-version" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3-version" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "androidx-media3-version" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx-media3-version" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room-version" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room-version" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen-version" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite-version" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "google-firebase-bom-version" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
jetbrains-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
jetbrains-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-version" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-version" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin-version" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin-version" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation", version.ref = "koin-version" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version" }

koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations-version" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations-version" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
androidx-room-plugin = { id = "androidx.room", version.ref = "androidx-room-version" }
google-services-plugin = { id = "com.google.gms.google-services", version.ref = "google-services-version" }
google-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics-plugin-version" }
